VITE_SUPABASE_PROJECT_ID="dmoqyztlnwmiotgrabjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtb3F5enRsbndtaW90Z3JhYmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODg0ODQsImV4cCI6MjA4NTc2NDQ4NH0.5LvUObi4Wfeh_i8IiFM_wFDrRp9Q-Tn5Asssg4WpQ7M"
VITE_SUPABASE_URL="https://dmoqyztlnwmiotgrabjl.supabase.co"
